<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greywhite"
    tools:context=".Profile.profilepicturechange">


    <Button
        android:id="@+id/choosefilebuttonpp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/darkest"
        android:text="Выберите файл"
        android:textColor="@color/greywhite"

        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:outlineSpotShadowColor="@color/dark"
        android:id="@+id/progress_barpp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/darkest"
        app:layout_constraintBottom_toTopOf="@+id/uploadfilebuttonpp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="412dp"
        android:layout_height="400dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chosenFilepp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/darkest"
            app:layout_constraintVertical_bias="0.252" />
    </FrameLayout>


    <Button
        android:id="@+id/uploadfilebuttonpp"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/darkest"
        android:text="Загрузите файл"
        android:textColor="@color/greywhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_barpp" />

    <Button
        android:id="@+id/showfilebuttonpp"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/darkest"
        android:text="Перейти в профиль"
        android:textColor="@color/greywhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_barpp" />
</androidx.constraintlayout.widget.ConstraintLayout>