<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greywhite"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:shadowColor="@color/darkest"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="@string/name"
        android:textColor="@color/dark"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:layout_marginBottom="300dp"
        android:gravity="center"
        android:shadowColor="@color/darkest"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/desc"
        android:textColor="@color/darkest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel"
        android:layout_width="414dp"
        android:layout_height="287dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.426">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="443dp"
        android:layout_height="46dp"
        android:background="@color/darkest"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:alpha="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="7dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:onClick="onClickProfile"
            app:srcCompat="@drawable/ic_user" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onClickSettings"
            app:srcCompat="@drawable/ic_settings" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>