<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="1. 'Floppy' предоставляет Пользователю возможность использовать Сервис для размещения файлов на дисковом пространстве сервера, для хранения файлов в указанном пространстве, для синхронизации файлов с устройствами Пользователя, для просмотра файлов, их изменения, удаления, управления доступом к ним третьих лиц, осуществления по решению других Пользователей доступа к размещенным другими Пользователями данным," />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="2. Использование Программы осуществляется с применением учетной записи, созданной 'Floppy'. Пользователь предупрежден и согласен с тем, что его логин (имя учетной записи), а также данные полей «Имя», «Номер телефона», указанные при регистрации (использовании) такого логина, а также изображение со страницы его профиля (аватар) и адрес электронной почты могут быть отображены и доступны для ознакомления третьим лицам" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="3. Использование стандартных возможностей Сервиса осуществляется Пользователем безвозмездно." />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="4. Запрещено публиковать изображения и видео с нацистской символикой, призывами к экстремизму, оскверняющие религиозные символы, пропагандирующие употребление наркотиков и т.д. Откровенные фото 18+." />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Запрещенные публикации будут удалены администрацией" />
    </LinearLayout>
</androidx.cardview.widget.CardView>