<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="1. 'Floppy' предоставляет Пользователю возможность использовать Сервис для размещения файлов на дисковом пространстве сервера, для хранения файлов в указанном пространстве." />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="2. Использование Программы осуществляется с применением учетной записи, созданной 'Floppy'. Пользователь предупрежден и согласен с тем, что его данные, указанные при регистрации (использовании) могут быть отображены и доступны для ознакомления модераторам приложения" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="3. Запрещено публиковать изображения и видео с нацистской символикой, призывами к экстремизму, оскверняющие религиозные символы, пропагандирующие употребление наркотиков и т.д. Откровенные фото 18+." />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Запрещенные публикации будут удалены администрацией" />
    </LinearLayout>
</androidx.cardview.widget.CardView>